artifact_uri: file:///c:/Users/jaide/OneDrive/Desktop/Data%20Science/Internship/pwskills%20concrete%20strength%20prediction/project_folder/mlruns/0/b6b4ca8fbacc4644ad753ca7c352d5ce/artifacts
end_time: 1711974541193
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: b6b4ca8fbacc4644ad753ca7c352d5ce
run_name: skillful-wolf-970
run_uuid: b6b4ca8fbacc4644ad753ca7c352d5ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1711974541091
status: 3
tags: []
user_id: jaide
