<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Strength Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Concrete Strength Prediction</h1>
        <form action="/predict" method="post">
            <label for="cement">Cement:</label>
            <input type="number" id="cement" name="cement" required><br>

            <label for="blast_furnace_slag">Blast Furnace Slag:</label>
            <input type="number" id="blast_furnace_slag" name="blast_furnace_slag" required><br>

            <!-- Add input fields for the remaining 6 features here -->
            <label for="fly_ash">Fly Ash:</label>
            <input type="number" id="fly_ash" name="fly_ash" required><br>

            <label for="water">Water:</label>
            <input type="number" id="water" name="water" required><br>

            <label for="superplasticizer">Superplasticizer:</label>
            <input type="number" id="superplasticizer" name="superplasticizer" required><br>

            <label for="coarse_aggregate">Coarse Aggregate:</label>
            <input type="number" id="coarse_aggregate" name="coarse_aggregate" required><br>

            <label for="fine_aggregate">Fine Aggregate:</label>
            <input type="number" id="fine_aggregate" name="fine_aggregate" required><br>

            <label for="age">Age (in days):</label>
            <input type="number" id="age" name="age" required><br>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
