artifact_uri: file:///c:/Users/jaide/OneDrive/Desktop/Data%20Science/Internship/pwskills%20concrete%20strength%20prediction/project_folder/mlruns/0/5de2526011c94ec19fb3a330ce60cb62/artifacts
end_time: 1711974433276
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: 5de2526011c94ec19fb3a330ce60cb62
run_name: whimsical-crow-474
run_uuid: 5de2526011c94ec19fb3a330ce60cb62
source_name: ''
source_type: 4
source_version: ''
start_time: 1711974433249
status: 4
tags: []
user_id: jaide
